strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  1 -> 4 [ label="43.0" ];
  3 -> 5 [ label="82.0" ];
  3 -> 4 [ label="65.0" ];
  1 -> 2 [ label="49.0" ];
  2 -> 1 [ label="10.0" ];
  2 -> 4 [ label="5.0" ];
  4 -> 1 [ label="22.0" ];
  5 -> 2 [ label="37.0" ];
  4 -> 3 [ label="20.0" ];
  3 -> 1 [ label="85.0" ];
  5 -> 3 [ label="98.0" ];
  4 -> 2 [ label="51.0" ];
  1 -> 5 [ label="79.0" ];
  3 -> 2 [ label="63.0" ];
  5 -> 4 [ label="54.0" ];
  2 -> 5 [ label="10.0" ];
  5 -> 1 [ label="25.0" ];
  1 -> 3 [ label="99.0" ];
}
