strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  2 -> 3 [ label="96.0" ];
  5 -> 2 [ label="8.0" ];
  2 -> 5 [ label="69.0" ];
  2 -> 1 [ label="27.0" ];
  3 -> 4 [ label="63.0" ];
  3 -> 1 [ label="3.0" ];
  5 -> 3 [ label="10.0" ];
  1 -> 3 [ label="80.0" ];
  2 -> 4 [ label="86.0" ];
  4 -> 2 [ label="48.0" ];
  1 -> 2 [ label="77.0" ];
  3 -> 5 [ label="93.0" ];
  4 -> 3 [ label="93.0" ];
  4 -> 1 [ label="67.0" ];
  1 -> 5 [ label="12.0" ];
  1 -> 4 [ label="39.0" ];
  4 -> 5 [ label="7.0" ];
  3 -> 2 [ label="35.0" ];
  5 -> 1 [ label="33.0" ];
}
