strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  8 -> 10 [ label="77.0" ];
  7 -> 8 [ label="52.0" ];
  1 -> 7 [ label="61.0" ];
  6 -> 9 [ label="94.0" ];
  10 -> 4 [ label="32.0" ];
  9 -> 8 [ label="19.0" ];
  7 -> 3 [ label="83.0" ];
  5 -> 3 [ label="81.0" ];
  6 -> 7 [ label="29.0" ];
  9 -> 10 [ label="83.0" ];
  5 -> 6 [ label="63.0" ];
  4 -> 9 [ label="67.0" ];
  10 -> 7 [ label="86.0" ];
  3 -> 4 [ label="82.0" ];
  4 -> 7 [ label="14.0" ];
  10 -> 1 [ label="98.0" ];
  8 -> 3 [ label="53.0" ];
  9 -> 3 [ label="71.0" ];
  8 -> 5 [ label="80.0" ];
  6 -> 8 [ label="87.0" ];
  5 -> 10 [ label="52.0" ];
  10 -> 5 [ label="4.0" ];
  7 -> 2 [ label="89.0" ];
  10 -> 8 [ label="12.0" ];
  5 -> 7 [ label="44.0" ];
  3 -> 9 [ label="76.0" ];
  9 -> 2 [ label="55.0" ];
  7 -> 10 [ label="92.0" ];
  9 -> 7 [ label="97.0" ];
  6 -> 2 [ label="48.0" ];
  9 -> 1 [ label="97.0" ];
  6 -> 3 [ label="73.0" ];
  3 -> 8 [ label="4.0" ];
  1 -> 9 [ label="44.0" ];
  9 -> 6 [ label="49.0" ];
  7 -> 4 [ label="19.0" ];
  4 -> 6 [ label="73.0" ];
  1 -> 6 [ label="40.0" ];
  4 -> 5 [ label="81.0" ];
  6 -> 5 [ label="37.0" ];
}
