strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  2 -> 6 [ label="8.0" ];
  6 -> 10 [ label="32.0" ];
  2 -> 4 [ label="17.0" ];
  3 -> 1 [ label="25.0" ];
  3 -> 6 [ label="24.0" ];
  4 -> 3 [ label="15.0" ];
  8 -> 6 [ label="87.0" ];
  3 -> 2 [ label="97.0" ];
  10 -> 5 [ label="69.0" ];
  1 -> 7 [ label="48.0" ];
  2 -> 1 [ label="37.0" ];
  9 -> 4 [ label="72.0" ];
  7 -> 5 [ label="23.0" ];
  7 -> 8 [ label="3.0" ];
  9 -> 2 [ label="50.0" ];
  8 -> 1 [ label="87.0" ];
  8 -> 7 [ label="97.0" ];
  1 -> 6 [ label="95.0" ];
  10 -> 7 [ label="45.0" ];
  7 -> 6 [ label="64.0" ];
  2 -> 7 [ label="87.0" ];
  8 -> 3 [ label="26.0" ];
  5 -> 4 [ label="8.0" ];
  9 -> 6 [ label="90.0" ];
  6 -> 3 [ label="86.0" ];
  2 -> 8 [ label="69.0" ];
  7 -> 2 [ label="79.0" ];
  6 -> 8 [ label="47.0" ];
  6 -> 9 [ label="81.0" ];
  7 -> 4 [ label="29.0" ];
  8 -> 9 [ label="32.0" ];
  1 -> 4 [ label="80.0" ];
  10 -> 2 [ label="84.0" ];
  4 -> 1 [ label="14.0" ];
  7 -> 3 [ label="79.0" ];
  9 -> 3 [ label="30.0" ];
  3 -> 4 [ label="86.0" ];
  7 -> 9 [ label="17.0" ];
  3 -> 8 [ label="56.0" ];
  5 -> 10 [ label="86.0" ];
  1 -> 10 [ label="43.0" ];
  5 -> 8 [ label="41.0" ];
  10 -> 4 [ label="98.0" ];
  6 -> 5 [ label="71.0" ];
  1 -> 2 [ label="49.0" ];
  9 -> 5 [ label="72.0" ];
  10 -> 1 [ label="55.0" ];
  1 -> 9 [ label="71.0" ];
  6 -> 2 [ label="8.0" ];
  9 -> 1 [ label="100.0" ];
}
