strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  1 -> 2 [ label="79.0" ];
  3 -> 1 [ label="36.0" ];
  10 -> 6 [ label="35.0" ];
  9 -> 1 [ label="43.0" ];
  5 -> 6 [ label="51.0" ];
  4 -> 5 [ label="97.0" ];
  8 -> 2 [ label="37.0" ];
  1 -> 10 [ label="65.0" ];
  9 -> 3 [ label="11.0" ];
  8 -> 4 [ label="37.0" ];
  10 -> 2 [ label="82.0" ];
  7 -> 5 [ label="79.0" ];
  1 -> 3 [ label="56.0" ];
  8 -> 1 [ label="1.0" ];
  1 -> 5 [ label="93.0" ];
  10 -> 3 [ label="31.0" ];
  9 -> 7 [ label="65.0" ];
  2 -> 3 [ label="90.0" ];
  3 -> 7 [ label="80.0" ];
  6 -> 1 [ label="70.0" ];
  7 -> 9 [ label="72.0" ];
  3 -> 6 [ label="15.0" ];
  3 -> 4 [ label="33.0" ];
  9 -> 8 [ label="55.0" ];
  8 -> 5 [ label="80.0" ];
  4 -> 10 [ label="51.0" ];
  3 -> 10 [ label="30.0" ];
  10 -> 1 [ label="57.0" ];
  8 -> 7 [ label="97.0" ];
  10 -> 8 [ label="26.0" ];
  1 -> 9 [ label="92.0" ];
  4 -> 3 [ label="84.0" ];
  9 -> 10 [ label="3.0" ];
  2 -> 4 [ label="85.0" ];
  6 -> 9 [ label="29.0" ];
  3 -> 5 [ label="42.0" ];
  9 -> 2 [ label="44.0" ];
  9 -> 4 [ label="86.0" ];
  8 -> 3 [ label="45.0" ];
  7 -> 4 [ label="81.0" ];
  4 -> 9 [ label="42.0" ];
  2 -> 5 [ label="30.0" ];
  3 -> 9 [ label="53.0" ];
  4 -> 8 [ label="67.0" ];
  1 -> 8 [ label="39.0" ];
  8 -> 10 [ label="26.0" ];
  5 -> 10 [ label="54.0" ];
  2 -> 6 [ label="2.0" ];
  5 -> 1 [ label="20.0" ];
  3 -> 2 [ label="83.0" ];
  6 -> 5 [ label="55.0" ];
  5 -> 3 [ label="14.0" ];
  2 -> 9 [ label="71.0" ];
  8 -> 6 [ label="51.0" ];
  7 -> 10 [ label="72.0" ];
  7 -> 1 [ label="68.0" ];
  5 -> 9 [ label="99.0" ];
  1 -> 6 [ label="57.0" ];
  4 -> 7 [ label="58.0" ];
  6 -> 7 [ label="69.0" ];
}
