strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  7 -> 6 [ label="76.0" ];
  7 -> 1 [ label="75.0" ];
  9 -> 5 [ label="76.0" ];
  6 -> 10 [ label="14.0" ];
  5 -> 1 [ label="31.0" ];
  1 -> 5 [ label="21.0" ];
  3 -> 10 [ label="42.0" ];
  1 -> 2 [ label="23.0" ];
  7 -> 9 [ label="65.0" ];
  8 -> 2 [ label="35.0" ];
  7 -> 10 [ label="47.0" ];
  1 -> 8 [ label="35.0" ];
  3 -> 1 [ label="87.0" ];
  5 -> 8 [ label="66.0" ];
  2 -> 1 [ label="7.0" ];
  5 -> 6 [ label="60.0" ];
  5 -> 9 [ label="78.0" ];
  7 -> 3 [ label="16.0" ];
  1 -> 6 [ label="72.0" ];
  4 -> 5 [ label="96.0" ];
  5 -> 4 [ label="91.0" ];
  6 -> 8 [ label="72.0" ];
  6 -> 3 [ label="52.0" ];
  4 -> 6 [ label="12.0" ];
  1 -> 3 [ label="40.0" ];
  4 -> 1 [ label="34.0" ];
  6 -> 7 [ label="84.0" ];
  4 -> 10 [ label="97.0" ];
  7 -> 2 [ label="83.0" ];
  10 -> 7 [ label="63.0" ];
  4 -> 9 [ label="97.0" ];
  10 -> 4 [ label="85.0" ];
  8 -> 1 [ label="31.0" ];
  8 -> 3 [ label="96.0" ];
  3 -> 5 [ label="33.0" ];
  2 -> 9 [ label="32.0" ];
  9 -> 3 [ label="42.0" ];
  9 -> 6 [ label="76.0" ];
  2 -> 6 [ label="97.0" ];
  8 -> 10 [ label="7.0" ];
  7 -> 4 [ label="58.0" ];
  8 -> 5 [ label="19.0" ];
  2 -> 5 [ label="51.0" ];
  10 -> 3 [ label="66.0" ];
  5 -> 2 [ label="39.0" ];
  10 -> 6 [ label="74.0" ];
  1 -> 7 [ label="29.0" ];
  1 -> 9 [ label="30.0" ];
  1 -> 10 [ label="7.0" ];
  3 -> 7 [ label="33.0" ];
  6 -> 9 [ label="40.0" ];
  9 -> 7 [ label="65.0" ];
  9 -> 8 [ label="96.0" ];
  10 -> 5 [ label="98.0" ];
  5 -> 7 [ label="8.0" ];
  10 -> 9 [ label="2.0" ];
  8 -> 6 [ label="82.0" ];
  6 -> 4 [ label="99.0" ];
  3 -> 6 [ label="3.0" ];
  9 -> 1 [ label="79.0" ];
  7 -> 5 [ label="65.0" ];
  9 -> 4 [ label="57.0" ];
  2 -> 10 [ label="58.0" ];
  6 -> 1 [ label="7.0" ];
  2 -> 4 [ label="30.0" ];
  6 -> 5 [ label="20.0" ];
  9 -> 2 [ label="77.0" ];
  6 -> 2 [ label="65.0" ];
  5 -> 3 [ label="41.0" ];
  3 -> 8 [ label="91.0" ];
}
