strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  9 -> 1 [ label="70.0" ];
  5 -> 9 [ label="61.0" ];
  1 -> 6 [ label="37.0" ];
  5 -> 6 [ label="60.0" ];
  5 -> 7 [ label="89.0" ];
  3 -> 10 [ label="95.0" ];
  10 -> 7 [ label="35.0" ];
  2 -> 9 [ label="8.0" ];
  6 -> 4 [ label="11.0" ];
  5 -> 4 [ label="74.0" ];
  9 -> 2 [ label="38.0" ];
  10 -> 1 [ label="64.0" ];
  4 -> 5 [ label="21.0" ];
  7 -> 9 [ label="36.0" ];
  1 -> 7 [ label="29.0" ];
  9 -> 6 [ label="42.0" ];
  4 -> 6 [ label="69.0" ];
  2 -> 4 [ label="6.0" ];
  8 -> 2 [ label="38.0" ];
  1 -> 9 [ label="30.0" ];
  1 -> 3 [ label="97.0" ];
  7 -> 6 [ label="36.0" ];
  6 -> 1 [ label="88.0" ];
  10 -> 2 [ label="39.0" ];
  2 -> 10 [ label="77.0" ];
  3 -> 2 [ label="21.0" ];
  3 -> 8 [ label="84.0" ];
  2 -> 3 [ label="84.0" ];
  7 -> 1 [ label="95.0" ];
  2 -> 8 [ label="18.0" ];
  6 -> 7 [ label="35.0" ];
  3 -> 1 [ label="83.0" ];
  5 -> 8 [ label="7.0" ];
  7 -> 3 [ label="65.0" ];
  2 -> 1 [ label="38.0" ];
  2 -> 5 [ label="45.0" ];
  10 -> 9 [ label="17.0" ];
  1 -> 8 [ label="89.0" ];
  6 -> 3 [ label="27.0" ];
  8 -> 10 [ label="14.0" ];
  3 -> 6 [ label="66.0" ];
  1 -> 10 [ label="40.0" ];
  2 -> 6 [ label="99.0" ];
  10 -> 5 [ label="37.0" ];
  6 -> 8 [ label="15.0" ];
  4 -> 3 [ label="85.0" ];
  3 -> 9 [ label="51.0" ];
  5 -> 1 [ label="6.0" ];
  4 -> 10 [ label="90.0" ];
  4 -> 2 [ label="32.0" ];
  7 -> 4 [ label="4.0" ];
  5 -> 10 [ label="62.0" ];
  8 -> 1 [ label="3.0" ];
  8 -> 9 [ label="63.0" ];
  10 -> 8 [ label="75.0" ];
  1 -> 5 [ label="8.0" ];
  1 -> 4 [ label="12.0" ];
  6 -> 5 [ label="16.0" ];
  7 -> 8 [ label="27.0" ];
  7 -> 5 [ label="95.0" ];
  2 -> 7 [ label="58.0" ];
  9 -> 7 [ label="90.0" ];
  5 -> 3 [ label="1.0" ];
  9 -> 3 [ label="16.0" ];
  6 -> 9 [ label="6.0" ];
  10 -> 4 [ label="36.0" ];
  3 -> 7 [ label="45.0" ];
  10 -> 6 [ label="29.0" ];
  4 -> 1 [ label="28.0" ];
  6 -> 2 [ label="64.0" ];
  8 -> 3 [ label="39.0" ];
  1 -> 2 [ label="39.0" ];
  5 -> 2 [ label="61.0" ];
  9 -> 10 [ label="96.0" ];
  4 -> 9 [ label="3.0" ];
  9 -> 5 [ label="52.0" ];
  9 -> 4 [ label="23.0" ];
  10 -> 3 [ label="5.0" ];
  3 -> 5 [ label="80.0" ];
  9 -> 8 [ label="52.0" ];
}
