

****************ISTANZA N. 1***************

----STATO INIZIALE----
CORE: false
PARTITIONS: {
A1 -> C1 ; 
A2 -> C2 ; 
A3 -> C2 ; 
A4 -> C1 ; 
}
COALITIONS: 

C1: A1, A4, 
C2: A2, A3, 
C3: 
C4: 

 AGENTS:
Agent: 1; Utility: 30.0
Agent: 2; Utility: 41.0
Agent: 3; Utility: 85.0
Agent: 4; Utility: 53.0

----ULTIMO STATO----
CORE: false
PARTITIONS: {
A1 -> C4 ; 
A2 -> C2 ; 
A3 -> C2 ; 
A4 -> C1 ; 
}
COALITIONS: 

C1: A4, 
C2: A2, A3, 
C3: 
C4: A1, 

 AGENTS:
Agent: 1; Utility: 0.0
Agent: 2; Utility: 41.0
Agent: 3; Utility: 85.0
Agent: 4; Utility: 0.0
