

****************ISTANZA N. 1***************

----STATO INIZIALE----
CORE: false
PARTITIONS: {
A1 -> C1 ; 
A2 -> C2 ; 
A3 -> C1 ; 
A4 -> C1 ; 
}
COALITIONS: 

C1: A1, A3, A4, 
C2: A2, 
C3: 
C4: 

 AGENTS:
Agent: 1; Utility: 0.0
Agent: 2; Utility: 0.0
Agent: 3; Utility: 16.0
Agent: 4; Utility: 21.5

----ULTIMO STATO----
CORE: true
PARTITIONS: {
A1 -> C3 ; 
A2 -> C3 ; 
A3 -> C1 ; 
A4 -> C1 ; 
}
COALITIONS: 

C1: A3, A4, 
C2: 
C3: A1, A2, 
C4: 

 AGENTS:
Agent: 1; Utility: 58.0
Agent: 2; Utility: 87.0
Agent: 3; Utility: 32.0
Agent: 4; Utility: 26.0


****************ISTANZA N. 2***************

----STATO INIZIALE----
CORE: false
PARTITIONS: {
A1 -> C2 ; 
A2 -> C2 ; 
A3 -> C1 ; 
A4 -> C1 ; 
}
COALITIONS: 

C1: A3, A4, 
C2: A1, A2, 
C3: 
C4: 

 AGENTS:
Agent: 1; Utility: 58.0
Agent: 2; Utility: 87.0
Agent: 3; Utility: 32.0
Agent: 4; Utility: 26.0

----ULTIMO STATO----
CORE: true
PARTITIONS: {
A1 -> C2 ; 
A2 -> C2 ; 
A3 -> C1 ; 
A4 -> C1 ; 
}
COALITIONS: 

C1: A3, A4, 
C2: A1, A2, 
C3: 
C4: 

 AGENTS:
Agent: 1; Utility: 58.0
Agent: 2; Utility: 87.0
Agent: 3; Utility: 32.0
Agent: 4; Utility: 26.0
