strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  2 -> 9 [ label="61.0" ];
  7 -> 4 [ label="92.0" ];
  9 -> 4 [ label="11.0" ];
  8 -> 3 [ label="27.0" ];
  2 -> 3 [ label="35.0" ];
  7 -> 9 [ label="35.0" ];
  8 -> 1 [ label="88.0" ];
  5 -> 7 [ label="48.0" ];
  7 -> 10 [ label="85.0" ];
  10 -> 1 [ label="56.0" ];
  7 -> 5 [ label="40.0" ];
  6 -> 7 [ label="72.0" ];
  5 -> 6 [ label="39.0" ];
  1 -> 6 [ label="13.0" ];
  9 -> 5 [ label="91.0" ];
  7 -> 3 [ label="53.0" ];
  5 -> 8 [ label="66.0" ];
  6 -> 5 [ label="23.0" ];
  7 -> 1 [ label="72.0" ];
  10 -> 3 [ label="90.0" ];
}
