strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  9 -> 3 [ label="7.0" ];
  5 -> 10 [ label="38.0" ];
  4 -> 9 [ label="5.0" ];
  10 -> 8 [ label="50.0" ];
  2 -> 3 [ label="87.0" ];
  7 -> 9 [ label="74.0" ];
  1 -> 2 [ label="18.0" ];
  3 -> 1 [ label="46.0" ];
  6 -> 4 [ label="99.0" ];
  4 -> 3 [ label="21.0" ];
  7 -> 3 [ label="69.0" ];
  5 -> 4 [ label="71.0" ];
  10 -> 1 [ label="89.0" ];
  7 -> 8 [ label="79.0" ];
  1 -> 4 [ label="3.0" ];
  3 -> 6 [ label="99.0" ];
  10 -> 2 [ label="1.0" ];
  7 -> 10 [ label="2.0" ];
  1 -> 3 [ label="90.0" ];
  4 -> 5 [ label="35.0" ];
  9 -> 10 [ label="79.0" ];
  10 -> 4 [ label="3.0" ];
  2 -> 10 [ label="63.0" ];
  8 -> 7 [ label="40.0" ];
  10 -> 3 [ label="62.0" ];
  5 -> 6 [ label="38.0" ];
  2 -> 8 [ label="60.0" ];
  9 -> 6 [ label="68.0" ];
  3 -> 7 [ label="64.0" ];
  6 -> 3 [ label="58.0" ];
}
