strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  3 -> 4 [ label="76.0" ];
  3 -> 7 [ label="98.0" ];
  8 -> 7 [ label="9.0" ];
  7 -> 4 [ label="58.0" ];
  4 -> 5 [ label="66.0" ];
  8 -> 2 [ label="81.0" ];
  2 -> 6 [ label="95.0" ];
  9 -> 7 [ label="2.0" ];
  10 -> 9 [ label="46.0" ];
  2 -> 10 [ label="93.0" ];
  3 -> 5 [ label="54.0" ];
  8 -> 3 [ label="33.0" ];
  6 -> 3 [ label="26.0" ];
  9 -> 5 [ label="77.0" ];
  6 -> 7 [ label="43.0" ];
  5 -> 8 [ label="67.0" ];
  9 -> 3 [ label="89.0" ];
  8 -> 5 [ label="33.0" ];
  5 -> 4 [ label="67.0" ];
  4 -> 10 [ label="66.0" ];
  5 -> 9 [ label="56.0" ];
  2 -> 9 [ label="13.0" ];
  3 -> 2 [ label="28.0" ];
  4 -> 8 [ label="51.0" ];
  6 -> 2 [ label="34.0" ];
  1 -> 6 [ label="93.0" ];
  6 -> 10 [ label="34.0" ];
  6 -> 4 [ label="1.0" ];
  7 -> 6 [ label="65.0" ];
  10 -> 7 [ label="9.0" ];
  2 -> 3 [ label="12.0" ];
  7 -> 5 [ label="60.0" ];
  6 -> 1 [ label="97.0" ];
  4 -> 1 [ label="86.0" ];
  2 -> 5 [ label="73.0" ];
  3 -> 8 [ label="22.0" ];
  8 -> 9 [ label="99.0" ];
  4 -> 2 [ label="3.0" ];
  7 -> 1 [ label="48.0" ];
  8 -> 1 [ label="14.0" ];
}
