strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  8 -> 5 [ label="91.0" ];
  10 -> 5 [ label="48.0" ];
  6 -> 9 [ label="81.0" ];
  9 -> 5 [ label="81.0" ];
  9 -> 6 [ label="27.0" ];
  1 -> 8 [ label="2.0" ];
  9 -> 1 [ label="51.0" ];
  9 -> 2 [ label="3.0" ];
  1 -> 9 [ label="79.0" ];
  2 -> 7 [ label="83.0" ];
  4 -> 10 [ label="85.0" ];
  3 -> 10 [ label="18.0" ];
  5 -> 9 [ label="77.0" ];
  2 -> 8 [ label="63.0" ];
  1 -> 2 [ label="31.0" ];
  3 -> 5 [ label="40.0" ];
  10 -> 1 [ label="5.0" ];
  4 -> 7 [ label="45.0" ];
  2 -> 9 [ label="11.0" ];
  10 -> 4 [ label="72.0" ];
  8 -> 9 [ label="13.0" ];
  1 -> 6 [ label="87.0" ];
  4 -> 8 [ label="81.0" ];
  3 -> 9 [ label="96.0" ];
  7 -> 2 [ label="90.0" ];
  7 -> 4 [ label="91.0" ];
  10 -> 9 [ label="55.0" ];
  5 -> 1 [ label="35.0" ];
  4 -> 3 [ label="63.0" ];
  6 -> 4 [ label="21.0" ];
  6 -> 2 [ label="50.0" ];
  6 -> 5 [ label="21.0" ];
  4 -> 5 [ label="44.0" ];
  2 -> 5 [ label="57.0" ];
  7 -> 3 [ label="31.0" ];
  5 -> 8 [ label="19.0" ];
  5 -> 2 [ label="21.0" ];
  9 -> 7 [ label="45.0" ];
  4 -> 1 [ label="64.0" ];
  3 -> 7 [ label="43.0" ];
  5 -> 6 [ label="47.0" ];
  3 -> 8 [ label="9.0" ];
  8 -> 4 [ label="62.0" ];
  7 -> 9 [ label="15.0" ];
  2 -> 10 [ label="68.0" ];
  2 -> 1 [ label="41.0" ];
  9 -> 10 [ label="58.0" ];
  6 -> 3 [ label="28.0" ];
  8 -> 3 [ label="78.0" ];
  2 -> 6 [ label="82.0" ];
}
