strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  4 -> 1 [ label="94.0" ];
  2 -> 8 [ label="68.0" ];
  2 -> 1 [ label="5.0" ];
  8 -> 1 [ label="73.0" ];
  6 -> 9 [ label="61.0" ];
  10 -> 3 [ label="74.0" ];
  10 -> 5 [ label="45.0" ];
  5 -> 6 [ label="50.0" ];
  5 -> 4 [ label="33.0" ];
  10 -> 2 [ label="73.0" ];
  9 -> 8 [ label="94.0" ];
  8 -> 6 [ label="49.0" ];
  3 -> 2 [ label="41.0" ];
  1 -> 2 [ label="97.0" ];
  8 -> 4 [ label="21.0" ];
  10 -> 4 [ label="80.0" ];
  6 -> 8 [ label="57.0" ];
  5 -> 8 [ label="82.0" ];
  5 -> 3 [ label="16.0" ];
  4 -> 6 [ label="80.0" ];
  1 -> 6 [ label="79.0" ];
  4 -> 7 [ label="73.0" ];
  8 -> 5 [ label="25.0" ];
  4 -> 9 [ label="13.0" ];
  4 -> 8 [ label="20.0" ];
  8 -> 7 [ label="91.0" ];
  4 -> 3 [ label="39.0" ];
  2 -> 7 [ label="61.0" ];
  7 -> 8 [ label="4.0" ];
  10 -> 9 [ label="88.0" ];
  3 -> 10 [ label="93.0" ];
  1 -> 10 [ label="86.0" ];
  6 -> 1 [ label="63.0" ];
  10 -> 7 [ label="32.0" ];
  9 -> 5 [ label="34.0" ];
  10 -> 6 [ label="31.0" ];
  7 -> 10 [ label="16.0" ];
  1 -> 7 [ label="60.0" ];
  6 -> 7 [ label="32.0" ];
  9 -> 7 [ label="79.0" ];
  3 -> 1 [ label="38.0" ];
  9 -> 1 [ label="10.0" ];
  7 -> 1 [ label="95.0" ];
  2 -> 4 [ label="93.0" ];
  10 -> 8 [ label="88.0" ];
  8 -> 3 [ label="77.0" ];
  7 -> 2 [ label="19.0" ];
  7 -> 3 [ label="83.0" ];
  2 -> 10 [ label="84.0" ];
  9 -> 6 [ label="70.0" ];
  5 -> 1 [ label="58.0" ];
  1 -> 8 [ label="53.0" ];
  1 -> 3 [ label="17.0" ];
  1 -> 9 [ label="24.0" ];
  1 -> 5 [ label="1.0" ];
  7 -> 6 [ label="2.0" ];
  2 -> 5 [ label="10.0" ];
  7 -> 4 [ label="56.0" ];
  9 -> 3 [ label="44.0" ];
  8 -> 9 [ label="73.0" ];
}
