strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  10 -> 4 [ label="90.0" ];
  8 -> 5 [ label="2.0" ];
  5 -> 1 [ label="76.0" ];
  3 -> 8 [ label="81.0" ];
  6 -> 10 [ label="71.0" ];
  3 -> 9 [ label="96.0" ];
  2 -> 10 [ label="26.0" ];
  10 -> 3 [ label="44.0" ];
  3 -> 5 [ label="10.0" ];
  6 -> 2 [ label="85.0" ];
  9 -> 2 [ label="47.0" ];
  2 -> 9 [ label="79.0" ];
  5 -> 6 [ label="75.0" ];
  6 -> 8 [ label="66.0" ];
  7 -> 2 [ label="91.0" ];
  6 -> 9 [ label="10.0" ];
  9 -> 8 [ label="24.0" ];
  6 -> 5 [ label="67.0" ];
  3 -> 2 [ label="13.0" ];
  3 -> 4 [ label="9.0" ];
  4 -> 8 [ label="97.0" ];
  10 -> 2 [ label="43.0" ];
  4 -> 10 [ label="21.0" ];
  5 -> 2 [ label="51.0" ];
  10 -> 9 [ label="19.0" ];
  1 -> 8 [ label="19.0" ];
  7 -> 5 [ label="52.0" ];
  10 -> 8 [ label="4.0" ];
  2 -> 3 [ label="47.0" ];
  8 -> 1 [ label="18.0" ];
  3 -> 10 [ label="19.0" ];
  10 -> 7 [ label="78.0" ];
  5 -> 8 [ label="95.0" ];
  3 -> 1 [ label="35.0" ];
  1 -> 5 [ label="37.0" ];
  5 -> 4 [ label="32.0" ];
  2 -> 8 [ label="98.0" ];
  7 -> 4 [ label="62.0" ];
  10 -> 5 [ label="52.0" ];
  4 -> 5 [ label="31.0" ];
  5 -> 3 [ label="28.0" ];
  1 -> 10 [ label="12.0" ];
  5 -> 9 [ label="30.0" ];
  1 -> 7 [ label="13.0" ];
  1 -> 3 [ label="1.0" ];
  8 -> 9 [ label="98.0" ];
  6 -> 7 [ label="79.0" ];
  9 -> 10 [ label="9.0" ];
  1 -> 6 [ label="5.0" ];
  10 -> 1 [ label="22.0" ];
  5 -> 10 [ label="43.0" ];
  9 -> 1 [ label="16.0" ];
  8 -> 10 [ label="82.0" ];
  4 -> 6 [ label="85.0" ];
  7 -> 3 [ label="58.0" ];
  2 -> 4 [ label="10.0" ];
  1 -> 2 [ label="4.0" ];
  9 -> 4 [ label="22.0" ];
  10 -> 6 [ label="37.0" ];
  8 -> 6 [ label="56.0" ];
  6 -> 4 [ label="89.0" ];
  7 -> 8 [ label="77.0" ];
  9 -> 6 [ label="84.0" ];
  9 -> 7 [ label="99.0" ];
  5 -> 7 [ label="56.0" ];
  6 -> 1 [ label="59.0" ];
  1 -> 4 [ label="26.0" ];
  3 -> 6 [ label="25.0" ];
  7 -> 6 [ label="65.0" ];
  2 -> 5 [ label="77.0" ];
}
