strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  6 [ label="6" ];
  7 [ label="7" ];
  8 [ label="8" ];
  9 [ label="9" ];
  10 [ label="10" ];
  10 -> 6 [ label="83.0" ];
  7 -> 9 [ label="94.0" ];
  10 -> 3 [ label="80.0" ];
  1 -> 8 [ label="70.0" ];
  2 -> 9 [ label="20.0" ];
  3 -> 10 [ label="25.0" ];
  1 -> 9 [ label="61.0" ];
  10 -> 7 [ label="7.0" ];
  6 -> 1 [ label="13.0" ];
  7 -> 4 [ label="7.0" ];
  2 -> 7 [ label="48.0" ];
  10 -> 5 [ label="11.0" ];
  2 -> 5 [ label="65.0" ];
  7 -> 6 [ label="92.0" ];
  3 -> 2 [ label="93.0" ];
  3 -> 7 [ label="89.0" ];
  2 -> 4 [ label="68.0" ];
  3 -> 5 [ label="69.0" ];
  1 -> 10 [ label="17.0" ];
  2 -> 6 [ label="62.0" ];
  9 -> 1 [ label="45.0" ];
  7 -> 5 [ label="72.0" ];
  5 -> 3 [ label="53.0" ];
  9 -> 8 [ label="92.0" ];
  4 -> 8 [ label="49.0" ];
  7 -> 2 [ label="12.0" ];
  5 -> 1 [ label="99.0" ];
  4 -> 10 [ label="82.0" ];
  6 -> 10 [ label="58.0" ];
  1 -> 4 [ label="77.0" ];
  4 -> 3 [ label="21.0" ];
  9 -> 3 [ label="62.0" ];
  9 -> 10 [ label="26.0" ];
  3 -> 6 [ label="5.0" ];
  10 -> 9 [ label="84.0" ];
  9 -> 2 [ label="26.0" ];
  10 -> 4 [ label="99.0" ];
  1 -> 5 [ label="16.0" ];
  4 -> 1 [ label="15.0" ];
  4 -> 2 [ label="30.0" ];
  5 -> 7 [ label="48.0" ];
  1 -> 7 [ label="60.0" ];
  4 -> 6 [ label="83.0" ];
  8 -> 2 [ label="19.0" ];
  5 -> 4 [ label="86.0" ];
  4 -> 9 [ label="86.0" ];
  10 -> 8 [ label="17.0" ];
  10 -> 1 [ label="2.0" ];
  7 -> 1 [ label="17.0" ];
  7 -> 8 [ label="19.0" ];
  8 -> 10 [ label="5.0" ];
  6 -> 8 [ label="79.0" ];
  3 -> 8 [ label="61.0" ];
  2 -> 3 [ label="84.0" ];
  8 -> 7 [ label="12.0" ];
  9 -> 4 [ label="73.0" ];
  1 -> 2 [ label="31.0" ];
  6 -> 2 [ label="33.0" ];
  3 -> 1 [ label="39.0" ];
  2 -> 10 [ label="42.0" ];
  9 -> 5 [ label="8.0" ];
  9 -> 6 [ label="64.0" ];
  5 -> 6 [ label="60.0" ];
  1 -> 3 [ label="23.0" ];
  2 -> 1 [ label="84.0" ];
  9 -> 7 [ label="22.0" ];
  8 -> 3 [ label="40.0" ];
  6 -> 7 [ label="56.0" ];
  8 -> 6 [ label="30.0" ];
  5 -> 2 [ label="6.0" ];
  6 -> 9 [ label="39.0" ];
  5 -> 8 [ label="30.0" ];
  8 -> 4 [ label="21.0" ];
  8 -> 1 [ label="69.0" ];
  6 -> 5 [ label="25.0" ];
  5 -> 10 [ label="66.0" ];
  2 -> 8 [ label="84.0" ];
  4 -> 5 [ label="22.0" ];
  6 -> 4 [ label="85.0" ];
  8 -> 9 [ label="96.0" ];
}
