strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  3 -> 5 [ label="21.0" ];
  2 -> 5 [ label="61.0" ];
  4 -> 2 [ label="24.0" ];
  3 -> 2 [ label="69.0" ];
  1 -> 2 [ label="82.0" ];
  1 -> 4 [ label="4.0" ];
  2 -> 1 [ label="43.0" ];
  2 -> 4 [ label="61.0" ];
  5 -> 2 [ label="90.0" ];
  3 -> 1 [ label="93.0" ];
  4 -> 5 [ label="11.0" ];
  5 -> 4 [ label="39.0" ];
  5 -> 3 [ label="62.0" ];
  1 -> 3 [ label="88.0" ];
  1 -> 5 [ label="66.0" ];
}
