strict digraph G {
  1 [ label="1" ];
  2 [ label="2" ];
  3 [ label="3" ];
  4 [ label="4" ];
  5 [ label="5" ];
  5 -> 4 [ label="35.0" ];
  1 -> 5 [ label="88.0" ];
  2 -> 1 [ label="99.0" ];
  1 -> 4 [ label="81.0" ];
  5 -> 2 [ label="37.0" ];
  2 -> 4 [ label="31.0" ];
  1 -> 3 [ label="66.0" ];
  3 -> 5 [ label="62.0" ];
  4 -> 5 [ label="51.0" ];
  3 -> 1 [ label="49.0" ];
  4 -> 2 [ label="84.0" ];
  5 -> 3 [ label="43.0" ];
  4 -> 3 [ label="26.0" ];
  5 -> 1 [ label="15.0" ];
  2 -> 5 [ label="7.0" ];
  2 -> 3 [ label="82.0" ];
}
